@import "bulma/base/_all.sass"
@import "bulma/components/_all.sass"
@import "bulma/elements/_all.sass"
@import "bulma/form/_all.sass"
@import "bulma/grid/_all.sass"
@import "bulma/helpers/_all.sass"
@import "bulma/layout/_all.sass"
@import "bulma/utilities/_all.sass"

.flex-container
    display: flex

.has-full-height
    height: 100vh

.is-left-menu
    width: 200px
    height: 500px
    border: 1px solid black
    border-radius: 6px

.is-right-content
    width: 100%